name: Deploy site to github pages

on:
  push:
    branches: ["main"]

  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: "pages"
  cancel-in-progress: false

jobs:
  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
      
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        
      - name: Setup Pages
        uses: actions/configure-pages@v3
        
      - name: Zip
        run: |
          zip -r site/shrinko.zip `cat files.lst`
      
      - name: Create shrinkotron html
        uses: cuchi/jinja2-action@v1.2.2
        with:
          template: site/index.html
          output_file: site/index-picotron.html
          variables: TARGET=picotron
        
      - name: Create shrinko8 html
        uses: cuchi/jinja2-action@v1.2.2
        with:
          template: site/index.html
          output_file: site/index.html
          variables: TARGET=pico8

      - name: Upload artifact
        uses: actions/upload-pages-artifact@v1
        with:
          path: 'site/'
          
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v2
